{
  "name": "Creator Board",
  "short_name": "Creator Board",
  "description": "Dashboard de produtividade e estrategia para canais do YouTube.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d13",
  "theme_color": "#090d13",
  "icons": [
    {
      "src": "/logo-creator-board.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
